Repository: bekhzod0830/svayp_mobile
Catalog: lib/l10n/app_*.arb
Languages: ru, uz

# changeAnytimeInSettings
source: You can change this anytime in settings
ru: Вы можете изменить это в настройках в любое время
uz: Buni istalgan vaqtda sozlamalarda o'zgartirishingiz mumkin

# selectBudgetError
source: Please select a budget range
ru: Пожалуйста, выберите ценовой диапазон
uz: Iltimos, byudjet oralig'ini tanlang

# saveBudgetError
source: Failed to save budget preference. Please try again.
ru: Не удалось сохранить бюджетное предпочтение. Попробуйте еще раз.
uz: Byudjet afzalligini saqlashda xatolik. Qayta urinib ko'ring.

# setBudgetPreferences
source: Set your budget preferences
ru: Установите ваш бюджет предпочтения
uz: Byudjet afzalliklarini belgilang

# choosePriceRange
source: Choose your price range for each category
ru: Выберите ценовой диапазон для каждой категории
uz: Har bir turkum uchun narx oralig'ini tanlang

# budgetUnder500k
source: Under 500,000 UZS
ru: До 500,000 сум
uz: 500,000 so'mgacha

# budget500kTo1m
source: 500,000 to 1,000,000 UZS
ru: 500,000 - 1,000,000 сум
uz: 500,000 - 1,000,000 so'm

# budget1mTo1_5m
source: 1,000,000 to 1,500,000 UZS
ru: 1,000,000 - 1,500,000 сум
uz: 1,000,000 - 1,500,000 so'm

# budget1_5mTo2m
source: 1,500,000 to 2,000,000 UZS
ru: 1,500,000 - 2,000,000 сум
uz: 1,500,000 - 2,000,000 so'm

# budget2mPlus
source: 2,000,000+ UZS
ru: Более 2,000,000 сум
uz: 2,000,000+ so'm

# categoryTops
source: Tops
ru: Верхняя одежда
uz: Ustki kiyimlar

# categoryBottoms
source: Bottoms
ru: Низ
uz: Pastki kiyimlar

# categoryJacketsCoats
source: Jackets & Coats
ru: Куртки и пальто
uz: Kurtkalar va paltolar

# categoryDresses
source: Dresses
ru: Платья
uz: Ko'ylaklar

# categoryShoes
source: Shoes
ru: Обувь
uz: Oyoq kiyim

# categoryAccessories
source: Accessories
ru: Аксессуары
uz: Aksessuarlar

# categoryJewelry
source: Jewelry
ru: Украшения
uz: Zargarlik

source: Complete Setup
ru: Завершить настройку
uz: Sozlashni yakunlash

# authenticationRequired
source: Authentication required. Please login first.
ru: Требуется аутентификация. Пожалуйста, войдите в систему.
uz: Autentifikatsiya talab qilinadi. Iltimos, tizimga kiring.

# pleaseCompleteAllFields
source: Please complete all required fields
ru: Пожалуйста, заполните все обязательные поля
uz: Iltimos, barcha majburiy maydonlarni to'ldiring

source: Failed to create profile
ru: Не удалось создать профиль
uz: Profilni yaratib bo'lmadi

source: Style Quiz
ru: Тест стиля
uz: Stil testi

# completeOnboarding
source: Complete Setup
ru: Завершить настройку
uz: Sozlashni yakunlash

# readyToStartShopping
source: You're all set! Ready to start shopping?
ru: Всё готово! Готовы начать покупки?
uz: Hammasi tayyor! Xarid qilishga tayyormisiz?

source: Let's Go!
ru: Поехали!
uz: Ketdik!

# completionError
source: Failed to complete setup. Please try again.
ru: Не удалось завершить настройку. Попробуйте еще раз.
uz: Sozlashni yakunlashda xatolik. Qayta urinib ko'ring.

source: You're All Set! 🎉
ru: Всё готово! 🎉
uz: Hammasi tayyor! 🎉

# preparingYourFeed
source: Preparing your personalized feed...
ru: Подготовка вашей персональной ленты...
uz: Shaxsiy lentangiz tayyorlanmoqda...

# startDiscoveringFashion
source: Start discovering fashion made for you
ru: Начните открывать моду, созданную для вас
uz: Siz uchun yaratilgan modani kashf qilishni boshlang

source: Similar Products
ru: Похожие товары
uz: O'xshash mahsulotlar

# vsPickCategory
source: Crop Image
ru: Выберите категорию
uz: Rasmni kesish

# vsSearchButton
source: Search
ru: Найти
uz: Qidirish

# vsCatTopwear
source: Tops
ru: Верхняя одежда
uz: Ustki kiyim

# vsCatBottomwear
source: Bottoms
ru: Нижняя одежда
uz: Pastki kiyim

# vsCatDresses
source: Dresses
ru: Платья
uz: Ko'ylaklar

# vsCatOuterwear
source: Outerwear
ru: Верхняя одежда
uz: Ustki kiyimlar

# vsCatOnePiece
source: One Piece
ru: Комбинезоны
uz: Yaxlit kiyim

# vsCatActivewear
source: Activewear
ru: Спортивная одежда
uz: Sport kiyimlar

# vsCatAccessories
source: Accessories
ru: Аксессуары
uz: Aksessuarlar

# vsCatFootwear
source: Footwear
ru: Обувь
uz: Oyoq kiyimlar

# vsCatUnderwear
source: Underwear
ru: Бельё
uz: Ichki kiyimlar

# vsCatModestWear
source: Modest Wear
ru: Закрытая одежда
uz: Islomiy kiyim

# vsCatTwoPieceSet
source: Two-Piece Set
ru: Двойки
uz: Dvo'yka

# vsCatThreePieceSet
source: Three-Piece Set
ru: Тройки
uz: Tro'yka

# vsCatBodysuits
source: Bodysuits
ru: Боди и трико
uz: Bodi va triko

# vsCatHomewear
source: Homewear
ru: Домашняя одежда
uz: Uy kiyimlari

source: Visual Search Results
ru: Результаты визуального поиска
uz: Vizual qidiruv natijalari

source: Search Results
ru: Результаты поиска
uz: Qidiruv natijalari

source: Sellers
ru: Продавцы
uz: Sotuvchilar

# browseSellers
source: Browse Shops
uz: Do'konlar

source: Search sellers...
uz: Sotuvchilarni qidirish...

source: No sellers found
uz: Sotuvchilar topilmadi

# noSellersFoundSubtitle
source: Try adjusting your search
uz: Qidiruvni o'zgartirib ko'ring

source: Loading sellers...
uz: Sotuvchilar yuklanmoqda...

# productsCount
source: {count} products
uz: {count} ta mahsulot

source: products found
ru: товаров найдено
uz: mahsulot topildi

# tryDifferentSearch
source: Try searching with different keywords
ru: Попробуйте поискать по другим ключевым словам
uz: Boshqa kalit so'zlar bilan qidirishga harakat qiling

source: Your Search Image
ru: Ваше изображение для поиска
uz: Qidiruv uchun rasmingiz

# analyzingImageWithAI
source: Searching for similar styles...
ru: Ищем похожие стили...
uz: O'xshash uslublar qidirilmoqda

source: AI Analysis
ru: Анализ ИИ
uz: AI tahlili

# similarProductsCount
source: {count} Similar Products
ru: {count} похожих товаров
uz: {count} ta o'xshash mahsulot

source: Hijab Appropriate
ru: Подходит для хиджаба
uz: Hijob uchun mos

# visualSearchFailed
source: Visual search failed: {error}
ru: Визуальный поиск не удался: {error}
uz: Vizual qidiruv muvaffaqiyatsiz tugadi: {error}

# visualSearchError
source: Something went wrong. Please try again.
uz: Xatolik yuz berdi. Iltimos, qayta urinib ko'ring.

source: Orders
ru: Заказы
uz: Buyurtmalar

source: My Orders
ru: Мои заказы
uz: Buyurtmalar

source: Order History
ru: История заказов
uz: Buyurtmalar tarixi

# orderHistoryAppearHere
source: Your order history will appear here
ru: Ваша история заказов появится здесь
uz: Buyurtmalar tarixingiz shu yerda paydo bo'ladi

source: No Orders Yet
ru: Пока нет заказов
uz: Hali buyurtmalar yo'q

source: No Orders Received Yet
uz: Hali buyurtma qabul qilinmagan

# customerOrdersAppearHere
source: Orders from customers will appear here
uz: Mijozlardan kelgan buyurtmalar bu yerda ko'rinadi

source: Error Loading Orders
ru: Ошибка загрузки заказов
uz: Buyurtmalarni yuklashda xatolik

source: Retry
ru: Повторить
uz: Qayta urinib ko'rish

# startShoppingToSeeOrders
source: Start shopping to see your order history here
ru: Начните делать покупки, чтобы увидеть историю заказов здесь
uz: Buyurtmalar tarixini ko'rish uchun xarid qilishni boshlang

source: Start Shopping
ru: Начать покупки
uz: Xarid qilishni boshlash

# itemsCount
source: {count} items
ru: {count} товаров
uz: {count} mahsulot

# ordersCount
source: {count, plural, =1{1 order} other{{count} orders}}
uz: {count, plural, =1{1 buyurtma} other{{count} buyurtma}}

# chatsCount
source: {count, plural, =1{1 conversation} other{{count} conversations}}
uz: {count, plural, =1{1 suhbat} other{{count} suhbat}}

source: Total Amount
ru: Общая сумма
uz: Umumiy summa

source: View Details
ru: Посмотреть детали
uz: Tafsilotlarni ko'rish

# orderNumber
source: Order #
ru: Заказ №
uz: Buyurtma №

source: Order Date
ru: Дата заказа
uz: Buyurtma sanasi

# orderStatus
source: Status
ru: Статус
uz: Holati

# orderTotal
source: Total
ru: Итого
uz: Jami

source: Track Order
ru: Отследить заказ
uz: Buyurtmani kuzatish

source: Order Details
ru: Детали заказа
uz: Buyurtma tafsilotlari

source: Cancel Order
ru: Отменить заказ
uz: Buyurtmani bekor qilish

# waiting
source: Awaiting Confirmation
uz: Tasdiqlanishni kutmoqda

source: Confirmed
ru: Подтвержден
uz: Tasdiqlandi

source: Processing
ru: Обработка
uz: Tayyorlanmoqda

source: Shipped
ru: Отправлен
uz: Yuborildi

source: Out for Delivery
ru: В пути
uz: Yo'lda

source: Delivered
ru: Доставлен
uz: Yetkazildi

source: Cancelled
ru: Отменен
uz: Bekor qilindi

source: Created
uz: Yaratildi

source: Paid
uz: To'langan

source: Refunded
uz: Qaytarildi

source: Returned
uz: Tovar qaytarildi

source: Ready to Ship
uz: Yuborishga tayyor

source: Ready for Pickup
uz: Olib ketishga tayyor

source: Voided
uz: Bekor qilindi

source: Chat
ru: Чат
uz: Suhbat

source: No Messages Yet
ru: Пока нет сообщений
uz: Hali xabarlar yo'q

# contactSellersFromProduct
source: Contact sellers from product details to ask about availability, sizes, and more
ru: Свяжитесь с продавцами из деталей продукта, чтобы узнать о наличии, размерах и многом другом
uz: Mavjudligi, o'lchamlari va boshqalar haqida so'rash uchun mahsulot tafsilotlaridan sotuvchilar bilan bog'laning

# aboutProduct
source: About: {productName}
ru: О товаре: {productName}
uz: Mahsulot haqida: {productName}

# minutesAgo
source: {minutes}m ago
ru: {minutes} мин назад
uz: {minutes} daqiqa oldin

# hoursAgo
source: {hours}h ago
ru: {hours} ч назад
uz: {hours} soat oldin

# daysAgo
source: {days}d ago
ru: {days} дн назад
uz: {days} kun oldin

source: Yesterday
ru: Вчера
uz: Kecha

# chatToday
source: Today
uz: Bugun

# chatPresenceOnline
source: online
uz: onlayn

# chatPresenceOffline
source: offline
uz: oflayn

# chatPresenceTyping
source: typing...
uz: terilmoqda...

# chatLastSeenJustNow
source: just now
uz: hozirgina

# chatLastSeenMinutes
source: last seen {minutes}m ago
uz: {minutes} daqiqa oldin

# chatLastSeenHours
source: last seen {hours}h ago
uz: {hours} soat oldin

# chatLastSeenDays
source: last seen {days}d ago
uz: {days} kun oldin

# chatFailedToLoad
source: Failed to load chat
uz: Chatni yuklab bo'lmadi

# chatFailedToReload
source: Failed to reload chat
uz: Chatni yangilab bo'lmadi

# chatReconnecting
source: Reconnecting… please try again in a moment.
uz: Qayta ulanmoqda… bir ozdan keyin qayta urinib ko'ring.

# chatGoBack
source: Go Back
uz: Orqaga

source: Chat not found
uz: Chat topilmadi

# chatFailedToLoadProduct
source: Failed to load product details
uz: Mahsulot ma'lumotlarini yuklab bo'lmadi

# interestedInProduct
source: Hi, do you have this product in stock?
ru: Здравствуйте! Меня интересует этот товар. Он доступен?
uz: Assalomu alaykum, sizda shu mahsulotdan bormi?

# sellerAutoResponse
source: Thank you for your message! I'll check and get back to you shortly.
ru: Спасибо за ваше сообщение! Я проверю и свяжусь с вами в ближайшее время.
uz: Xabaringiz uchun rahmat! Men tekshirib, tez orada siz bilan bog'lanaman.

# typeMessage
source: Type a message...
ru: Введите сообщение...
uz: Xabar yozing...

# chatAttachPhoto
source: Photo
uz: Rasm

# chatAttachLocation
source: Location
uz: Joylashuv

# chatAttachButton
source: Attach
uz: Biriktirish

# chatOpenInMaps
source: Open in Maps
uz: Xaritada ochish

# chatAttachCamera
source: Camera
uz: Kamera

# chatAttachGallery
source: Gallery
uz: Galereya

# chatAttachGallerySubtitle
source: Choose from your photos
uz: Rasmlaringizdan tanlang

# chatAttachCameraSubtitle
source: Take a new photo
uz: Yangi rasm olish

# chatAttachPickHint
source: Take a photo or choose from your library
uz: Rasm oling yoki galereyadan tanlang

# chatAttachComingSoon
source: Photo & location sharing coming soon
uz: Rasm va joylashuv ulashish tez orada qo'shiladi

# typeAMessage
source: Type your message...
ru: Введите ваше сообщение...
uz: Xabaringizni yozing...

source: New Message
ru: Новое сообщение
uz: Yangi xabar

# sendMessage
source: Send
ru: Отправить
uz: Yuborish

# sizeLabel
source: Size:
ru: Размер:
uz: O'lcham:

# qtyLabel
source: Qty:
ru: Кол-во:
uz: Soni:

source: Checkout
ru: Оформление
uz: To'lov

source: Shipping Address
ru: Адрес доставки
uz: Yetkazib berish manzili

source: Delivery Address
ru: Адрес доставки
uz: Yetkazib berish manzili

source: Select Address
ru: Выбрать адрес
uz: Manzil tanlash

source: No address selected
ru: Адрес не выбран
uz: Manzil tanlanmagan

source: Change Address
ru: Изменить адрес
uz: Manzilni o'zgartirish

source: Add New Address
ru: Добавить новый адрес
uz: Yangi manzil qo'shish

source: Delivery Method
ru: Способ доставки
uz: Yetkazib berish usuli

source: Customer Name
uz: Mijoz ismi

source: Customer Phone
uz: Mijoz telefoni

source: Change Status
uz: Statusni o'zgartirish

source: Pick up in store
ru: Самовывоз из магазина
uz: Do'kondan olib ketish

source: Available for pickup
ru: Доступно для самовывоза
uz: Olib ketish uchun mavjud

source: Standard
ru: Стандартный
uz: Standart

source: Express
ru: Экспресс
uz: Tezkor

source: Same Day
ru: В тот же день
uz: Shu kun

source: business days
ru: рабочих дней
uz: ish kunlari

source: Tashkent only
ru: Только Ташкент
uz: Faqat Toshkent

source: Payment Method
ru: Способ оплаты
uz: To'lov usuli

source: Select Payment Method
ru: Выберите способ оплаты
uz: To'lov usulini tanlang

source: No payment method selected
ru: Способ оплаты не выбран
uz: To'lov usuli tanlanmagan

source: Add Payment
ru: Добавить платеж
uz: To'lov qo'shish

source: Change Payment
ru: Изменить платеж
uz: To'lovni o'zgartirish

source: Add Payment Method
ru: Добавить способ оплаты
uz: To'lov usulini qo'shish

# paymentSelectionComingSoon
source: Payment selection feature coming soon
ru: Выбор способа оплаты скоро появится
uz: To'lov usulini tanlash funksiyasi tez orada paydo bo'ladi

source: Cash on Delivery
ru: Наличными при получении
uz: Qabul qilishda naqd

source: Card Payment
ru: Оплата картой
uz: Karta bilan to'lash

source: Pickup
ru: Самовывоз
uz: Olib ketish

# payWhenYouReceive
source: Pay by cash or card when receiving
ru: Оплата при получении заказа
uz: Qabul qilganda naqd yoki karta orqali to'lang

source: Qty
ru: Кол-во
uz: Soni

# pleaseSelectDeliveryAddress
source: Please select a delivery address
ru: Пожалуйста, выберите адрес доставки
uz: Iltimos, yetkazib berish manzilini tanlang

# pleaseSelectPaymentMethod
source: Please select a payment method
ru: Пожалуйста, выберите способ оплаты
uz: Iltimos, to'lov usulini tanlang

source: Order Summary
ru: Сводка заказа
uz: Buyurtma xulosasi

# orderItems
source: {count} order items
ru: {count} позиций в заказе
uz: Buyurtmada {count} ta mahsulot

source: Delivery Fee
ru: Стоимость доставки
uz: Yetkazib berish narxi

source: Place Order
ru: Оформить заказ
uz: Buyurtma berish

# errorPlacingOrder
source: Error placing order: {error}
ru: Ошибка при оформлении заказа: {error}
uz: Buyurtma berishda xatolik: {error}

source: Order Placed!
ru: Заказ размещен!
uz: Buyurtma berildi!

source: Order placed successfully!
ru: Заказ успешно размещен!
uz: Buyurtma muvaffaqiyatli berildi!

# orderConfirmation
source: Your order has been successfully placed
ru: Ваш заказ успешно размещен
uz: Sizning buyurtmangiz muvaffaqiyatli amalga oshirildi

# orderConfirmedMessage
source: Thank you for your order! We'll send you updates as your order progresses.
ru: Спасибо за ваш заказ! Мы будем присылать вам обновления по мере выполнения заказа.
uz: Buyurtmangiz uchun rahmat! Buyurtmangiz holati haqida yangilanishlar yuboramiz.

source: Order Confirmed
ru: Заказ подтвержден
uz: Buyurtma tasdiqlandi

source: Order ID
ru: ID заказа
uz: Buyurtma ID

source: Continue Shopping
ru: Продолжить покупки
uz: Xaridni davom ettirish

source: Estimated Delivery
ru: Ориентировочная доставка
uz: Taxminiy yetkazib berish

source: Addresses
ru: Адреса
uz: Manzillar

source: My Addresses
ru: Мои адреса
uz: Mening manzillarim

# noAddressesSaved
source: No addresses saved yet
ru: Пока нет сохраненных адресов
uz: Hali saqlangan manzillar yo'q

source: No Addresses
ru: Нет адресов
uz: Manzillar yo'q

# addDeliveryAddressToContinue
source: Add a delivery address to continue
ru: Добавьте адрес доставки для продолжения
uz: Davom etish uchun yetkazib berish manzilini qo'shing

# addYourFirstAddress
source: Add your first address for faster checkout
ru: Добавьте свой первый адрес для быстрого оформления заказа
uz: Tez rasmiylashtirish uchun birinchi manzilingizni qo'shing

source: Add Address
ru: Добавить адрес
uz: Manzil qo'shish

source: Edit Address
ru: Редактировать адрес
uz: Manzilni tahrirlash

source: Delete Address
ru: Удалить адрес
uz: Manzilni o'chirish

# deleteAddressMessage
source: Are you sure you want to delete this address?
ru: Вы уверены, что хотите удалить этот адрес?
uz: Ushbu manzilni o'chirishga ishonchingiz komilmi?

source: Address deleted
ru: Адрес удален
uz: Manzil o'chirildi

source: Default address updated
ru: Адрес по умолчанию обновлен
uz: Asosiy manzil yangilandi

source: Set Default
ru: Сделать основным
uz: Asosiy qilish

source: Contact Information
ru: Контактная информация
uz: Aloqa ma'lumotlari

source: Enter your full name
ru: Введите ваше полное имя
uz: To'liq ismingizni kiriting

# pleaseEnterFullName
source: Please enter your full name
ru: Пожалуйста, введите ваше полное имя
uz: Iltimos, to'liq ismingizni kiriting

# phoneNumberShort
source: Phone
ru: Телефон
uz: Telefon

# phoneNumberLabel
source: Phone Number
ru: Номер телефона
uz: Telefon raqami

# pleaseEnterPhoneNumber
source: Please enter your phone number
ru: Пожалуйста, введите номер телефона
uz: Iltimos, telefon raqamingizni kiriting

source: Address Information
ru: Информация об адресе
uz: Manzil ma'lumotlari

source: Street Address
ru: Адрес улицы
uz: Ko'cha manzili

source: House number and street name
ru: Номер дома и название улицы
uz: Uy raqami va ko'cha nomi

source: Please enter street address
ru: Пожалуйста, введите адрес улицы
uz: Iltimos, ko'cha manzilini kiriting

source: Apartment/Unit (Optional)
ru: Квартира/Офис (Необязательно)
uz: Xonadon/Ofis (Ixtiyoriy)

source: Apt, Suite, Unit, Building
ru: Квартира, Офис, Здание
uz: Xonadon, Ofis, Bino

source: Address Line 1
ru: Адрес строка 1
uz: Manzil 1-qator

# addressLine2
source: Address Line 2 (Optional)
ru: Адрес строка 2 (Необязательно)
uz: Manzil 2-qator (Ixtiyoriy)

source: City
ru: Город
uz: Shahar

source: Select City
ru: Выберите город
uz: Shaharni tanlang

source: Region
ru: Регион
uz: Viloyat

source: Region/District
ru: Регион/Район
uz: Viloyat/Tuman

source: Select Region
ru: Выберите регион
uz: Viloyatni tanlang

source: Postal Code
ru: Почтовый индекс
uz: Pochta indeksi

source: Please enter postal code
ru: Пожалуйста, введите почтовый индекс
uz: Iltimos, pochta indeksini kiriting

source: Landmark (Optional)
ru: Ориентир (Необязательно)
uz: Mo'ljal (Ixtiyoriy)

# nearbyLandmarkForDelivery
source: Nearby landmark for easier delivery
ru: Ближайший ориентир для удобной доставки
uz: Oson yetkazib berish uchun yaqin mo'ljal

# setAsDefault
source: Set as default address
ru: Установить по умолчанию
uz: Asosiy manzil qilish

# setAsDefaultAddressDescription
source: This address will be used for all deliveries by default
ru: Этот адрес будет использоваться для всех доставок по умолчанию
uz: Ushbu manzil sukut bo'yicha barcha yetkazib berishlar uchun ishlatiladi

# defaultAddress
source: Default
ru: По умолчанию
uz: Asosiy

source: Save Address
ru: Сохранить адрес
uz: Manzilni saqlash

source: Update Address
ru: Обновить адрес
uz: Manzilni yangilash

# errorSavingAddress
source: Error saving address: {error}
ru: Ошибка сохранения адреса: {error}
uz: Manzilni saqlashda xatolik: {error}

# fillAllFields
source: Please fill all required fields
ru: Пожалуйста, заполните все обязательные поля
uz: Iltimos, barcha majburiy maydonlarni to'ldiring

source: Payment Methods
ru: Способы оплаты
uz: To'lov usullari

source: My Payment Methods
ru: Мои способы оплаты
uz: Mening to'lov usullarim

# noPaymentMethods
source: No payment methods added
ru: Нет добавленных способов оплаты
uz: Qo'shilgan to'lov usullari yo'q

# addYourFirstPaymentMethod
source: Add a payment method for quick checkout
ru: Добавьте способ оплаты для быстрого оформления
uz: Tez to'lov uchun to'lov usulini qo'shing

source: Pay Online
ru: Оплата онлайн
uz: Onlayn to'lash

source: Card Number
ru: Номер карты
uz: Karta raqami

# cardHolder
source: Cardholder Name
ru: Имя держателя карты
uz: Karta egasining ismi

source: Expiry Date
ru: Срок действия
uz: Amal qilish muddati

source: Save Card
ru: Сохранить карту
uz: Kartani saqlash

source: Closet
uz: Garderob

source: Profile
ru: Профиль
uz: Profil

source: My Profile
ru: Мой профиль
uz: Mening profilim

source: Edit Profile
ru: Редактировать профиль
uz: Profilni tahrirlash

# editProfileComingSoon
source: Edit profile feature coming soon
ru: Функция редактирования профиля скоро появится
uz: Profilni tahrirlash funksiyasi tez orada paydo bo'ladi

source: My QR Code
ru: Мой QR-код
uz: Mening QR kodim

# scanQrForCashback
source: Show this QR code to partners to receive cashback
ru: Покажите этот QR-код партнерам для получения кэшбэка
uz: Keshbek olish uchun bu QR kodni hamkorlarga ko'rsating

# svaypCardTitle
source: LIBAS Card
uz: LIBAS Karta

# svaypCardCashbackDesc
source: Earn 2% cashback on every purchase
uz: Har bir xariddan 2% keshbek oling

# openQrButton
source: Open
uz: Ochish

# qrFullScreenHint
source: Show this code at checkout to receive 2% cashback
uz: To'lov paytida ushbu kodni ko'rsating va 2% keshbek oling

# qrCashbackPrefix
source: Show this QR code to cashier to receive
uz: Kassirga ushbu QR-kodni ko'rsating va

# qrCashbackHighlight
source: 2% cashback
uz: 2% keshbek oling

# personalInfo
source: Personal Information
ru: Личная информация
uz: Shaxsiy ma'lumotlar

source: Account
ru: Аккаунт
uz: Hisob

source: Saved Items
ru: Сохраненные товары
uz: Saqlangan mahsulotlar

source: Account Settings
ru: Настройки аккаунта
uz: Hisob sozlamalari

source: Language
ru: Язык
uz: Til

source: Change Language
ru: Изменить язык
uz: Tilni o'zgartirish

# paymentMethodsComingSoon
source: Payment methods feature coming soon
ru: Способы оплаты скоро появятся
uz: To'lov usullari tez orada paydo bo'ladi

source: Preferences
ru: Предпочтения
uz: Afzalliklar

source: Dark Mode
ru: Темная тема
uz: Qorong'i rejim

source: Sound Effects
uz: Ovoz effektlari

source: Notifications
ru: Уведомления
uz: Xabarlar

# notificationsComingSoon
source: Notifications feature coming soon
ru: Уведомления скоро появятся
uz: Bildirishnomalar tez orada paydo bo'ladi

# notificationsReadAll
source: Read all
uz: Barchasini o'qish

# notificationsEmpty
source: No notifications yet
uz: Hozircha bildirishnomalar yo'q

# notificationsEmptySubtitle
source: You'll see order updates, price drops, and messages here.
uz: Bu yerda buyurtma yangilanishlari, narx tushishlari va xabarlar ko'rinadi.

# notificationsLoadError
source: Failed to load notifications
uz: Bildirishnomalarni yuklab bo'lmadi

source: Style Preferences
ru: Предпочтения стиля
uz: Stil tanlovlari

# stylePreferencesComingSoon
source: Style preferences feature coming soon
ru: Стилевые предпочтения скоро появятся
uz: Uslub afzalliklari tez orada paydo bo'ladi

source: Support
ru: Поддержка
uz: Qo'llab-quvvatlash

source: Help Center
ru: Центр помощи
uz: Yordam markazi

# helpCenterComingSoon
source: Help center feature coming soon
ru: Центр помощи скоро появится
uz: Yordam markazi tez orada paydo bo'ladi

source: About Us
ru: О нас
uz: Biz haqimizda

# termsAndConditions
source: Terms & Conditions
ru: Условия и положения
uz: Shartlar va qoidalar

# termsOfServiceComingSoon
source: Terms of service feature coming soon
ru: Условия обслуживания скоро появятся
uz: Xizmat shartlari tez orada paydo bo'ladi

# privacyPolicyComingSoon
source: Privacy policy feature coming soon
ru: Политика конфиденциальности скоро появится
uz: Maxfiylik siyosati tez orada paydo bo'ladi

# helpAndSupport
source: Help & Support
ru: Помощь и поддержка
uz: Yordam va qo'llab-quvvatlash

source: Logout
ru: Выйти
uz: Chiqish
